@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
}

.container {
  height: 35vh;
  background-image: url('../ip-address-tracker/images/pattern-bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container h1 {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #fff;
  padding: 20px 0;
}

.container form {
  display: flex;
  justify-content: center;
  width: 88vw;
  margin: 0 auto 25px;
}

.container form input {
  width: 100%;
  max-width: 500px;
  padding: 10px 0 10px 25px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border: none;
  outline: none;
  font-size: 18px;
  cursor: pointer;
}

.container form input::placeholder {
  color: hsl(0, 0%, 59%);
  font-size: 12px;
}

.container form button {
  width: 50px;
  height: 50px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border: none;
  background-color: hsl(0, 0%, 17%);
  outline: none;
  cursor: pointer;
  transition: 0.3s ease-out;
}

.container form button:hover {
  background-color: hsl(0, 0%, 30%);
  ;
}

.container form button i {
  color: #fff;
  font-size: 22px;
  font-weight: bold;
}

.container .card {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 88vw;
  background-color: #fff;
  border-radius: 15px;
  z-index: 999;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 4px rgb(148, 148, 148);
}

.container .card span {
  display: inline-block;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 8px;
  font-weight: 700;
  letter-spacing: 1.5px;
  color: hsl(0, 0%, 59%)
}

.container .card p {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 22px;
}

.container .card p.last {
  margin-bottom: 8px;
}

#mapid {
  height: 65vh;
}

.leaflet-control-zoom,
.leaflet-bar,
.leaflet-control {
  display: none;
}

@media (min-width: 700px) {
  .container {
    height: 25vh;
  }

  #mapid {
    height: 75vh;
  }

  .container h1 {
    font-size: 24px;
    padding: 30px 0;
  }

  .container form {
    margin-bottom: 45px;
  }

  .container .card {
    display: flex;
    flex-direction: row;
    text-align: left;
    max-width: 800px;
  }

  .container .card div {
    flex-basis: 25%;
    padding: 0 20px;
  }

  .container .card div::after {
    content: '';
    display: block;
    height: 45%;
    width: 0.5px;
    background-color: rgba(199, 199, 199, 0.562);
    position: absolute;
    top: 50%;
    margin: 0 -25px;
    transform: translateY(-50%);
  }

  .container .card div:first-child::after {
    display: none;
  }

  .container .card span {
    font-size: 10px;
  }

  .container .card p {
    margin-bottom: 0;
    font-size: 16px;
  }
}